<div class="full-screen icon-background" id="landing-page">
    <div class="content page-login">
        <img src="/images/logo-lockup.svg" alt="Partie Logo" class="logo">
        <section class="text-main">
            <h1>More Than Matchmaking</h1>
        </section>
        <p class="text-secondary">Sign In or Create Account to get started</p>
        <section class="btn-group">
            <a class="btn bg-dark btn-facebook" href="http:&#x2F;&#x2F;lorizzle.nl&#x2F;">
    Connect with Facebook
</a>

            <a class="btn btn-outline" href="http:&#x2F;&#x2F;lorizzle.nl&#x2F;">
    Sign In
</a>

            <a class="btn bg-teal" href="/patterns/02-pages-00-create-account-01-create-account/02-pages-00-create-account-01-create-account.rendered.html">
    Create Account
</a>

        </section>
        <p class="contact">Need help? <a href="#">Contact Us</a></p>
    </div>
</div>
